VITE_SUPABASE_PROJECT_ID="eifjmxmimgplfbivltsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmpteG1pbWdwbGZiaXZsdHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjA3OTYsImV4cCI6MjA4NDMzNjc5Nn0.8PO7ajKmTHRjSCwIfdrorFizJlu8WBO-UVfi5AJl8FQ"
VITE_SUPABASE_URL="https://eifjmxmimgplfbivltsf.supabase.co"
